<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imagen_item_suc"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/descripcion_item_suc"
                        android:layout_width="205dp"
                        android:layout_height="105dp"
                        android:fontFamily="@font/fanwood_text"
                        android:gravity="center"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imageButton_item_suc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#07FFFFFF"
                        android:src="@drawable/ic_baseline_location_on_24" />

                </LinearLayout>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>